<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            body {
                font-family: roboto, arial, sans-serif;
                font-size: 14px;
                color: rgba(0,0,0,0.87);
                margin: 0;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            a:hover {
                text-decoration: underline;
            }
            nav {
                display: flex;
                justify-content: space-between;
                height: 60px;
                min-width: 400px;
                align-items: center;
                padding: 6px;
                box-sizing: border-box;
            }
            #nav #nav-left {
                text-align: left;
                padding: 2px;
            }
            #nav #nav-left a {
                margin-left: 17px;
                font-size: 14px;
            }
            #nav #nav-right {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #nav #nav-right a {
                margin-right: 15px;
                margin-left: 4px;
            }
            #nav #nav-right #apps {
                display: block;
                margin-left: 8px;
                color: #5f6368;
                height: 24px;
            }
            #profile-image {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                overflow: hidden;
            }
            #heading {
                display: flex;
                align-items:flex-end;
                justify-content: center;
                height: 400px;
                max-height: 290px;
                
            }
            #logo {
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
        <title>Google</title>
    </head>
    <body>
        <nav id="nav">
            <div id="nav-left">
                <a href="" id="about">About</a>
                <a href="" id="store">Store</a>
            </div>
            <div id="nav-right">
                <a href="" id="gmail">Gmail</a>
                <a href="" id="images">Images</a>
                <a href="" id="apps">
                    <span class="material-icons">apps</span>
                </a>
                <a href="" id="profile-image">
                    <img id="logo" src="https://lh3.googleusercontent.com/ogw/ADea4I7OLOwRTCCUvZ97v63JSEAAosmXxyl6TjH7aX6Q=s32-c-mo">
                </a>
            </div>
        </nav>
        <header id="heading">
            <img alt="Google Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </header>
        <div id="search">

        </div>
        <footer id="footer">

        </footer>
    </body>
</html>